@import "/legitjobs/css/basic.css";
@import "/legitjobs/css/footer.css";
@import "/legitjobs/css/posted_job.css";
@import "/legitjobs/css/nav.css";


/* Styling Search bar  */

.search-item1 {
  grid-area: search;
}

.grid-search-container {
  height: 96px;
  display: grid;
  grid-template-areas: "search search search search search search";
  background-image: url("/legitjobs/images/newbanner.png");
  background-size: 100%;
}

.grid-search-container > div {
  text-align: center;
  font-size: 30px;
}

.search-container {
  margin: 20px 0;
  width: 100%;
}

.grid-item-search {
  text-align: center;
}
.search-label {
  border: 1px solid #008080;
  border-radius: 3px;
  background-color: #fff;
  padding: 1px 4px 9px 6px;
}

.grid-item-search input {
  width: 30%;
  font-size: 17px;
  padding: 14px 11px;
  height: 43px;
  border: none;
  background: none;
}

.grid-item-search input:focus {
  outline: none;
  /* background-color: #008080;
  border: none;
  color: #fff; */
}

.search-label i {
  color: #008080;
  margin: 0px 5px 0px 5px;
  font-size: 32px;
}

.search {
  border: none;
  margin-left: 1px;
  cursor: pointer;
  background: transparent;
}

.search i {
  padding: 7.5px 20px 11.9px 20px;
  font-size: 24px;
  background-color: #008080;
  border: 1px solid #008080;
  border-radius: 5px;
  color: #fff;
}
.search i:hover {
  background-color: #fff;
  color: #008080;
}

/* styling the main grid container */

.grid-container {
  display: grid;
  grid-template-columns: 18% auto 24%;
  grid-gap: 10px;
  padding: 10px;
}

/* left side nav */

.item1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  /* border-bottom: 1px solid #008080; */
  border-radius: 4px;
  max-height: 156px;
  position: sticky;
  top: 5rem;
}

.card-left {
  padding: 20px 16px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  /* max-height: 315px;
  min-height: 150px; */
}
.side-links {
  display: flex;
  flex-direction: column;
  line-height: 28px;
  text-align: start;
  margin-left: 5px;
}

.side-links a {
  text-decoration: underline;
  color: #008080;
  font-size: 14px;
  width: max-content;
}

.side-links a:hover {
  color: red;
}

/* middle main container */
.item2 {
  grid-area: 1 / 2 / 2 / 2;
}
.card-2 {
  width: 100%;
  text-align: start;
  line-height: 25px;
  /* padding: 20px 16px; */
}

/* right side subscribe container */
.item3 {
  background-color: #fff;
  grid-area: 1 / 3 / 2 / 4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  max-height: 221px;
  border-radius: 4px;
  position: sticky;
  top: 5rem;
}

.card {
  display: grid;
  text-align: center;
  border-radius: 5px;
  /* max-height: 315px; */
  width: 100%;
  height: 100%;
  padding: 20px 16px;
}

.container-terms a {
  color: #008080;
}
.container-terms a:hover {
  color: red;
}
.card input {
  margin: auto;
  width: 70%;
  border-radius: 7px;
  height: 36px;
  border: 1px solid #008080;
  font-size: 14px;
  padding-left: 10px;
}
.card input:focus {
  outline: none;
  background-color: #008080;
  border: none;
  color: #fff;
}
.card h3 {
  font-size: 1.6vw;
  color: #008080;
  margin-bottom: 14px;
}
.update-btn {
  width: max-content;
  margin: 14px auto;
  font-size: 19px;
  color: #fff;
  padding: 10px 17px;
  background-color: #008080;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #008080;
  transition: all 0.3s ease-in-out;
}
.update-btn:hover {
  background-color: #fff;
  color: #008080;
}
.container-terms p {
  font-size: 12px;
  color: #686868;
}

@media screen and (max-width: 800px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .tittle-qualification {
    max-width: 322px;
  }
  .item3 {
    margin: 0 20px;
  }
  .card h3 {
    font-size: 16px;
  }
  .item1, .item3 {
    position: unset;
  }
  .grid-search-container {
    height: 86px;
  }
  .search-container {
    margin: 14px 0;
  }
}
